/*
Navicat MySQL Data Transfer

Source Server         : vagrant
Source Server Version : 50717
Source Host           : localhost:33060
Source Database       : yc

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2017-08-22 16:48:12
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `base_mags`
-- ----------------------------
DROP TABLE IF EXISTS `base_mags`;
CREATE TABLE `base_mags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `time` time NOT NULL,
  `basevalue` double(8,2) NOT NULL,
  `ext` int(11) NOT NULL,
  `date` date NOT NULL,
  `serial` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3969 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of base_mags
-- ----------------------------

-- ----------------------------
-- Table structure for `cords`
-- ----------------------------
DROP TABLE IF EXISTS `cords`;
CREATE TABLE `cords` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `line` int(11) NOT NULL,
  `station` int(11) NOT NULL,
  `actual_x` double NOT NULL,
  `actual_y` double NOT NULL,
  `actual_z` double NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12020 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of cords
-- ----------------------------

-- ----------------------------
-- Table structure for `migrations`
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of migrations
-- ----------------------------

-- ----------------------------
-- Table structure for `mobile_mags`
-- ----------------------------
DROP TABLE IF EXISTS `mobile_mags`;
CREATE TABLE `mobile_mags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `line` int(11) NOT NULL COMMENT '',
  `station` int(11) NOT NULL,
  `magvalue` double(8,2) NOT NULL,
  `time` time NOT NULL,
  `date` date NOT NULL,
  `ext` int(11) NOT NULL COMMENT '',
  `serial` int(11) NOT NULL COMMENT '',
  `cordId` int(11) DEFAULT NULL COMMENT '',
  `basevalue` double(8,2) DEFAULT NULL COMMENT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2933 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of mobile_mags
-- ----------------------------

-- ----------------------------
-- Table structure for `password_resets`
-- ----------------------------
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of password_resets
-- ----------------------------

-- ----------------------------
-- Table structure for `tmags`
-- ----------------------------
DROP TABLE IF EXISTS `tmags`;
CREATE TABLE `tmags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `actual_x` double NOT NULL,
  `actual_y` double NOT NULL,
  `actual_z` double NOT NULL,
  `magvalue` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tmags
-- ----------------------------

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for `21312`
-- ----------------------------
DROP VIEW IF EXISTS `21312`;
CREATE ALGORITHM=UNDEFINED DEFINER=`homestead`@`%` SQL SECURITY DEFINER VIEW `21312` AS select `Sheet`.`line` AS `line`,`Sheet`.`station` AS `station` from `Sheet` group by `Sheet`.`line`,`Sheet`.`station` having (count(0) > 1) ;

-- ----------------------------
-- View structure for `id`
-- ----------------------------
DROP VIEW IF EXISTS `id`;
CREATE ALGORITHM=UNDEFINED DEFINER=`homestead`@`%` SQL SECURITY DEFINER VIEW `id` AS select substring_index(group_concat(`Sheet`.`id` order by `Sheet`.`Au/10-9` DESC separator ','),',',1) AS `id`,group_concat(`Sheet`.`Au/10-9` order by `Sheet`.`Au/10-9` DESC separator ',') AS `Au` from `Sheet` group by `Sheet`.`line`,`Sheet`.`station` ;

-- ----------------------------
-- View structure for `view_cords`
-- ----------------------------
DROP VIEW IF EXISTS `view_cords`;
CREATE ALGORITHM=UNDEFINED DEFINER=`homestead`@`%` SQL SECURITY DEFINER VIEW `view_cords` AS select `cords`.`id` AS `id`,`cords`.`line` AS `line`,`cords`.`station` AS `station`,`cords`.`actual_x` AS `actual_x`,`cords`.`actual_y` AS `actual_y`,`cords`.`actual_z` AS `actual_z`,`CalDeltTg`(`cords`.`actual_z`) AS ``,`CalDeltTm`(`cords`.`actual_y`) AS `` from `cords` ;

-- ----------------------------
-- Procedure structure for `CalBaseValue`
-- ----------------------------
DROP PROCEDURE IF EXISTS `CalBaseValue`;
DELIMITER ;;
CREATE DEFINER=`homestead`@`%` PROCEDURE `CalBaseValue`()
BEGIN
	#Routine body goes here...
	 DECLARE timestr time;
	 DECLARE prev_key time;
	 DECLARE prev_value double;
	 DECLARE next_key time;
	 DECLARE next_value double;
	 DECLARE b INT;
	 DECLARE i INT;
	 DECLARE ivalue double;
	 DECLARE workdate date;


	 DECLARE cur CURSOR FOR SELECT id ,time, date FROM mobile_mags WHERE mobile_mags.basevalue IS NULL;
   DECLARE CONTINUE HANDLER FOR NOT FOUND SET b = 0;
	 set b =1;

	 OPEN cur;
   label1:LOOP
     FETCH cur INTO i, timestr, workdate;
		 if(b = 0) THEN
				LEAVE label1;

		 END IF;
       SELECT time, basevalue INTO next_key, next_value from base_mags WHERE time > timestr  AND date = workdate ORDER BY time ASC LIMIT 1;
			 SELECT time, basevalue INTO prev_key, prev_value FROM base_mags WHERE time < timestr AND date = workdate ORDER BY time DESC LIMIT 1;

	   if(next_key = prev_key) THEN
		 	set ivalue =  next_value;
	   ELSE
			set ivalue =(next_value - prev_value)/(TIMESTAMPDIFF(SECOND,next_key,prev_key)) * (TIMESTAMPDIFF(SECOND,timestr,prev_key)) + prev_value;
	   END IF;
		     
     UPDATE mobile_mags SET mobile_mags.basevalue = ivalue WHERE id = i;
	

	 End LOOP label1;
	 CLOSE cur;
	 #return icount;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `delcords`
-- ----------------------------
DROP PROCEDURE IF EXISTS `delcords`;
DELIMITER ;;
CREATE DEFINER=`homestead`@`%` PROCEDURE `delcords`()
BEGIN
	#Routine body goes here...
  CREATE TEMPORARY TABLE temp_cords SELECT max(id) as maxid from cords GROUP BY line,station;

  DELETE FROM cords WHERE id not in (SELECT maxid from temp_cords);

	DROP TABLE temp_cords;

  #mobile
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `delmobiles`
-- ----------------------------
DROP PROCEDURE IF EXISTS `delmobiles`;
DELIMITER ;;
CREATE DEFINER=`homestead`@`%` PROCEDURE `delmobiles`()
BEGIN
	#Routine body goes here...
	
	DELETE FROM mobile_mags WHERE mobile_mags.magvalue = 0;
	
	CREATE TEMPORARY TABLE temp_id SELECT mobile_mags.id
	FROM mobile_mags 
	#WHERE (line, station, ext	WHERE line = 
	WHERE line != 0 AND
  mobile_mags.id 
	NOT IN 
	#(SELECT line, station, MAX(ext) FROM mobile_mags WHERE line != 0 GROUP BY line, station)
	(SELECT SUBSTRING_INDEX(GROUP_CONCAT(id ORDER BY ext DESC),',',1) AS id FROM mobile_mags GROUP BY line, station);
	#AND ;

	DELETE from mobile_mags WHERE id in (SELECT id FROM temp_id);
	DROP TABLE temp_id;

	UPDATE mobile_mags SET station = 0 WHERE line = 0;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `CalDeltTg`
-- ----------------------------
DROP FUNCTION IF EXISTS `CalDeltTg`;
DELIMITER ;;
CREATE DEFINER=`homestead`@`%` FUNCTION `CalDeltTg`(`hi` double) RETURNS double
BEGIN
	#Routine body goes here...
  DECLARE t0 double DEFAULT 52736.7;
  DECLARE y0 double DEFAULT 3920250.805;
	DECLARE h0 double DEFAULT 830.381;

	DECLARE deltTg DOUBLE;

	#SELECT actual_y, actual_z, magvalue INTO y0, h0, t0 from tmags;

		#return 
    SET deltTg = (3*t0/6371000)*(hi - h0);
		return FORMAT(deltTg,3);
		#SET deltTm = 0.0040716942*(y0 - yi);
		
		#UPDATE deltTs SET deltTs.cord_id = id, deltTs.deltTg = deltTg, deltTs.deltTm = deltTm;

    #INSERT INTO deltTs (deltTs.cord_id, deltTs.deltTg, deltTs.deltTm) VALUES (i, deltTg, deltTm );
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `CalDeltTm`
-- ----------------------------
DROP FUNCTION IF EXISTS `CalDeltTm`;
DELIMITER ;;
CREATE DEFINER=`homestead`@`%` FUNCTION `CalDeltTm`(`yi` double) RETURNS double
BEGIN
	#Routine body goes here...
  DECLARE t0 double DEFAULT 52736.7;
  DECLARE y0 double DEFAULT 3920250.805;
	DECLARE h0 double DEFAULT 830.381;


  DECLARE deltTm DOUBLE;

	SELECT actual_y, actual_z, magvalue INTO y0, h0, t0 from tmags;

    SET deltTm = 0.0040716942*(y0 - yi);
		#return 
    #SET deltTg = (3*t0/6371000)*(hi - h0);
		return FORMAT(deltTm,3);
		#SET deltTm = 0.0040716942*(y0 - yi);
		
		#UPDATE deltTs SET deltTs.cord_id = id, deltTs.deltTg = deltTg, deltTs.deltTm = deltTm;

    #INSERT INTO deltTs (deltTs.cord_id, deltTs.deltTg, deltTs.deltTm) VALUES (i, deltTg, deltTm );
END
;;
DELIMITER ;
